<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Tab Button Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/field_title_bg"
        android:gravity="center_vertical"
        android:weightSum="4" >

        <Button
            android:id="@+id/tabBtnInDoerFeatured"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_selector"
            android:text="@string/Featured"
            android:textColor="@drawable/ed_tab_text_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#30888888" />

        <Button
            android:id="@+id/tabBtnInDoerPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_selector"
            android:text="@string/Previous"
            android:textColor="@drawable/ed_tab_text_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#30888888" />

        <Button
            android:id="@+id/tabBtnInDoerFavorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_selector"
            android:text="@string/Favorite"
            android:textColor="@drawable/ed_tab_text_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#30888888" />

        <Button
            android:id="@+id/tabBtnInDoerSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_selector"
            android:text="@string/Search"
            android:textColor="@drawable/ed_tab_text_selector"
            android:textSize="16sp" />
    </LinearLayout>
    <FrameLayout android:id="@+id/flFragContainer"
         android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"/>
</LinearLayout>