<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="top|right"
            android:padding="8dp"
            android:text="@string/Select_Doer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <CheckBox
                android:id="@+id/chkAutoSelectDoer"
                style="@style/CustomCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ed_chk_selector"
                android:drawablePadding="5dp"
                android:text="@string/Auto_Selected_Doer" />

            <TextView
                style="@style/font_field_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Allow_system_choose_Doer"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="35dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="top|right"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="@string/Doer_location" />
        <!-- Location Selection for Inperson project -->

        <TextView
            android:id="@+id/txtInviteIDoerSLocation"
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_focus_selector"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="@string/Hint_Saved_locations" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewIDoers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rlSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ccffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >
			<RelativeLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <TextView
                style="@style/font_field_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doer_Location_Range" />
			    
			    <TextView android:id="@+id/txtIIDSeekValue"
                style="@style/font_field_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
			</RelativeLayout>
            

            <SeekBar
                android:id="@+id/skbDoerRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/ed_seek_bar_bg"
                android:thumb="@drawable/ic_thumb" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>