<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:id="@+id/llCPChooseTemplate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="center_vertical|right"
            android:padding="8dp"
            android:text="@string/Project_Template" />

        <TextView
            android:id="@+id/txtCPChooseTemplate"
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_focus_selector"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center_vertical"
            android:hint="@string/Hint_Choose_Template"
            android:paddingLeft="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Project Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="center_vertical|right"
            android:padding="8dp"
            android:text="@string/Project_Title" />

        <EditText
            android:id="@+id/eTextCPTitle"
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_edit_text_normal"
            android:gravity="center_vertical"
            android:hint="@string/Hint_Enter_Title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="60"
            android:padding="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@color/ed_color_orange_light" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Project Description -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="top|right"
            android:padding="8dp"
            android:text="@string/Project_Description" />

        <EditText
            android:id="@+id/eTextCPDescription"
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_edit_text_normal"
            android:hint="@string/Hint_Write_Description"
            android:imeOptions="actionNext"
            android:maxLength="3000"
            android:maxLines="5"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textCursorDrawable="@color/ed_color_orange_light" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <!-- Project Completion Date Time Selection -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:minHeight="35dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="top|right"
            android:padding="8dp"
            android:text="@string/Completion_Date" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCPSelectCompletionDate"
                style="@style/font_field_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/ed_btn_focus_selector"
                android:drawableRight="@drawable/ic_calender"
                android:gravity="center_vertical"
                android:hint="@string/Hint_Select_Date"
                android:paddingLeft="8dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtCPSelectCompletionTime"
                style="@style/font_field_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/ed_btn_focus_selector"
                android:drawableRight="@drawable/ic_time"
                android:gravity="center_vertical"
                android:hint="@string/Hint_Select_Time"
                android:paddingLeft="8dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Bid Duration -->

    <LinearLayout
        android:id="@+id/llCPBidDuration"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="center_vertical|right"
            android:padding="8dp"
            android:text="@string/Bid_Duration" />

        <TextView
            android:id="@+id/txtCPSelectBidDuation"
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_focus_selector"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center_vertical"
            android:hint="@string/Hint_Select_Bid_Duration"
            android:paddingLeft="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Budget Section -->

    <LinearLayout
        android:id="@+id/lLPBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="50dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="top|right"
            android:orientation="vertical" >

            <TextView
                style="@style/font_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/Budget" />

            <TextView
                android:id="@+id/txtCPSwitchBudget"
                style="@style/font_field_title_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_btn_focus_selector"
                android:gravity="center_vertical|right"
                android:padding="8dp"
                android:text="@string/Switch_to_Hourly" />
        </LinearLayout>
        <!-- Edit text section for Budget -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >
           <!-- CODE FOR MAX MIN PRICE -->
           <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="2" >

                <EditText
                    android:id="@+id/eTextCPMinPrice"
                    style="@style/font_field_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ed_edit_text_normal"
                    android:drawableLeft="@drawable/ic_doller"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="7"
                    android:nextFocusDown="@+id/eTextVPMaxPrice"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/ed_color_orange_light" />

                <TextView
                    style="@style/font_field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/to" />

                <EditText
                    android:id="@+id/eTextCPMaxPrice"
                    style="@style/font_field_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ed_edit_text_normal"
                    android:drawableLeft="@drawable/ic_doller"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/ed_color_orange_light" />
            </LinearLayout> -->

            <EditText
                android:id="@+id/eTextCPPrice"
                style="@style/font_text_field_normal_14sp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/ed_edit_text_normal"
                android:drawableLeft="@drawable/ic_doller"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:singleLine="true"
                android:textCursorDrawable="@color/ed_color_orange_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="1" >

                <TextView
                    style="@style/font_field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/Expenses" />

                <EditText
                    android:id="@+id/eTextCPExpenses"
                    style="@style/font_field_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ed_edit_text_normal"
                    android:drawableLeft="@drawable/ic_doller"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/ed_color_orange_light"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCPHourPerWeek"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="visible"
                android:weightSum="1" >

                <TextView
                    style="@style/font_field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/Hours_per_week" />

                <EditText
                    android:id="@+id/eTextCPWorkHours"
                    style="@style/font_field_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ed_edit_text_normal"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/ed_color_orange_light" />
            </LinearLayout>
            <!-- Total Estimated Cost -->

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="visible"
                android:weightSum="1" >

                <TextView
                    style="@style/font_field_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/Estimated_Cost" />

                <TextView
                    android:id="@+id/txtCPEstimatedCost"
                    style="@style/font_field_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_doller"
                    android:gravity="center_vertical"
                    android:singleLine="true" />
            </LinearLayout> -->
        </LinearLayout>
    </LinearLayout>
    <!-- Budget Section End -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Visibility Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="center_vertical|right"
            android:padding="8dp"
            android:text="@string/Visibility" />

        <RadioGroup
            android:id="@+id/rdCPGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rdCPPublic"
                style="@style/CustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableLeft="@drawable/ed_rd_selector"
                android:drawablePadding="5dp"
                android:text="@string/Public" />

            <RadioButton
                android:id="@+id/rdCPPrivate"
                style="@style/CustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ed_rd_selector"
                android:drawablePadding="5dp"
                android:text="@string/Private" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />
    <!-- Check Box Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="35dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg"
            android:gravity="top|right"
            android:padding="8dp"
            android:text="@string/Posting_Type" />
        <!-- Edit text section for buget -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="8dp" >

            <CheckBox
                android:id="@+id/chkCPIsPremium"
                style="@style/CustomCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:checked="true"
                android:drawableLeft="@drawable/ed_chk_selector"
                android:drawablePadding="5dp"
                android:text="@string/Premium" />

            <CheckBox
                android:id="@+id/chkCPIsHighlighted"
                style="@style/CustomCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ed_chk_selector"
                android:drawablePadding="5dp"
                android:text="@string/Highlighted" />
            <CheckBox
                android:id="@+id/chkCPIsSealProposal"
                style="@style/CustomCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ed_chk_selector"
                android:drawablePadding="5dp"
                android:text="@string/Seal_all_proposal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>