<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llChatDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtChatDate"
            style="@style/font_text_field_normal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Date"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#888888" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChatToUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtChatToUserMessage"
                style="@style/font_text_field_normal_14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ed_chat_receive_row"
                android:drawableLeft="@drawable/ic_chat_arrow_gry"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:padding="8dp"
                android:singleLine="false"
                android:text="@string/app_name"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chat_arrow_gry" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtChatToUserTime"
            style="@style/font_text_field_normal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:hint="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flChatFromUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <TextView
                android:id="@+id/txtChatFromUserMessage"
                style="@style/font_text_field_normal_14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/ed_chat_sent_row"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:padding="8dp"
                android:singleLine="false"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chat_arrow_yellow" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtChatFromUserTime"
            style="@style/font_text_field_normal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:hint="@string/app_name" />
    </LinearLayout>

</LinearLayout>