<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="300dp"
    android:layout_height="264dp"
    android:layout_gravity="center" 
    android:background="@drawable/main_bg">

    <TextView
        android:id="@+id/txtLDialogTitle"
        android:layout_width="match_parent"
        android:background="@color/ed_color_orange_light"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/Bid_Duration"
        style="@style/font_header_text" />

    <ListView
        android:layout_below="@+id/txtLDialogTitle"
        android:id="@+id/listVLDialog"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:divider="@color/field_title_bg"
        android:dividerHeight="1dp" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/listVLDialog"
        android:layout_gravity="center"
        android:background="@color/field_title_bg" />

    <Button
            android:id="@+id/btnLDialogCancel"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ed_btn_red_fill_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/Cancel"
            style="@style/font_header_text" />
</RelativeLayout>