<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="1" >

        <EditText
            android:id="@+id/eTextMDSearch"
            style="@style/font_search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_edit_text_normal"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:hint="@string/search_msg"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@color/ed_color_orange_light" />

        <ImageButton
            android:id="@+id/imgBtnMsgDClearSearch"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/ed_btn_focus_selector"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_reset" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txtMDTaskTitle"
            style="@style/font_field_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkSelectAll"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:button="@drawable/ed_chk_selector"
            android:drawablePadding="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <ListView
        android:id="@+id/lvMDList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@color/trans_color"
        android:dividerHeight="4dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />

    <!-- More Option Section Implementation -->

    <LinearLayout
        android:id="@+id/llMoreOptions"
        style="@style/AppDialogPullAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <LinearLayout
            style="@style/AppDialogPullAnimation"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/txtMDDelete"
                style="@style/font_field_text_project_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_delete_message"
                android:gravity="center"
                android:text="@string/Delete"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c0c0c0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMDMarkRead"
                style="@style/font_field_text_project_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_mark_read"
                android:gravity="center"
                android:text="@string/Mark_Read" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/txtMDMarkUnread"
                style="@style/font_field_text_project_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_mark_unread"
                android:gravity="center"
                android:text="@string/Mark_Unread" />
        </LinearLayout>
    </LinearLayout>
    <!-- Footer Section Implementation -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:id="@+id/rlMoreOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp" >

        <Button
            android:id="@+id/btnMDReply"
            style="@style/font_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:text="@string/reply"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMDMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_btn_focus_selector"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/ic_more"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/More" />

        <Button
            android:id="@+id/btnMDDone"
            style="@style/font_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:text="@string/Done"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlReplyMessageSection"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imvMDAttachment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_btn_focus_selector"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_attach"
            android:visibility="gone" />

        <EditText
            android:id="@+id/eTextReplyMessage"
            style="@style/font_field_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imvMDSend"
            android:layout_toRightOf="@+id/imvMDAttachment"
            android:background="@drawable/ed_edit_text_normal"
            android:hint="@string/Enter_Message"
            android:textCursorDrawable="@color/ed_color_orange_light" />

        <ImageView
            android:id="@+id/imvMDSend"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ed_btn_focus_selector"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

</LinearLayout>