<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ed_bg_card_view"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llMsgMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMessageTitle"
                style="@style/font_text_color_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end" >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtMDate"
                    style="@style/font_field_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="3dp" />

                <TextView
                    android:id="@+id/txtMTime"
                    style="@style/font_field_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/txtMDate"
                    android:drawablePadding="3dp" />

                <TextView
                    android:id="@+id/txtMUserName"
                    style="@style/font_blue_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txtMDescription"
                    style="@style/font_field_title_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingRight="30dp" />

                <CheckBox
                    android:id="@+id/chkDeleteMessage"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:button="@drawable/ed_chk_selector"
                    android:drawablePadding="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llPMMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txtPMReply"
                    style="@style/font_blue_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_btn_green_border_selector"
                    android:text="@string/reply"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPMMarkAsRead"
                    style="@style/font_blue_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ed_btn_green_border_selector"
                    android:text="@string/Mark_Read"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPMMarkPublic"
                    style="@style/font_blue_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ed_btn_green_border_selector"
                    android:text="Make Public"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvMArrow"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

</LinearLayout>