<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/ed_bg_gray_border"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPostedProjects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_left_selector"
            android:text="@string/Project_posted"
            android:textColor="@drawable/ed_tab_text_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80c0c0c0" />

        <Button
            android:id="@+id/btnDoingProjects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_right_selector"
            android:text="@string/Projects_doing"
            android:textColor="@drawable/ed_tab_text_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:id="@+id/lLInviteDoerSearch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="1" >

        <EditText
            android:id="@+id/eTextMPSearch"
            style="@style/font_search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_edit_text_normal"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:hint="@string/Search_Projects"
            android:imeOptions="actionSearch"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@color/ed_color_orange_light" />

        <ImageButton
            android:id="@+id/imgBtnMPClearSearch"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/ed_btn_focus_selector"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_reset" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMPTotalProjects"
        style="@style/font_footer_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff3f3"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <ListView
        android:id="@+id/lvProjectsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:cacheColorHint="@null"
        android:divider="@color/trans_color"
        android:dividerHeight="4dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>