<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <!-- Main Screen Container -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#353535" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <!-- Profile section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#696969"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/Profile"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <erandoo.app.custom.CircularImageView
                    android:id="@+id/cImgVDBProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/txtDBProfileName"
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" >

                    <TextView
                        style="@style/font_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/last_updated"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDBProfileLUDate"
                        style="@style/font_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDBProfileUpdateNow"
                    style="@style/font_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_btn_white_fill_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/msg_while_update"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Membership Section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#696969"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/membership"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <TextView
                    android:id="@+id/txtDBActiveProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/ed_color_orange_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/active_project"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDBAvailBids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/ed_color_orange_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/bids_avail"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDBSkillAvail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/ed_color_orange_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="@string/skills_avail"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Search Projects Section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#696969"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/search_for_project"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <TextView
                    android:id="@+id/txtSFPMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center" >

                    <RelativeLayout
                        android:id="@+id/rlDBSFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Poster"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/Doer"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/llDBSFP"
                            android:layout_width="@dimen/db_SFP_width"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/txtDBPoster"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/ed_color_orange_light"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtDBDoer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/ed_color_orange_light"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDBDoerone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDBSFPTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/total"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDBTotalProjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    style="@style/font_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ed_btn_white_fill_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/msg_take_me_my_project"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Money -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#696969"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/Money"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="@dimen/db_money_height"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtDBWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ed_color_orange_light"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtDBEarned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ed_color_orange_light"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtDBSpent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ed_color_orange_light"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/llDBWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                style="@style/font_header_text"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/red" />

                            <TextView
                                android:id="@+id/txtWallet"
                                style="@style/font_header_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/ed_icon_btn_selector"
                                android:padding="3dp"
                                android:text="@string/wallet"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDBEarned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                style="@style/font_header_text"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/green" />

                            <TextView
                                android:id="@+id/txtEarned"
                                style="@style/font_header_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/ed_icon_btn_selector"
                                android:padding="3dp"
                                android:text="@string/earned"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDBSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                style="@style/font_header_text"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/yellow" />

                            <TextView
                                android:id="@+id/txtSpent"
                                style="@style/font_header_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/ed_icon_btn_selector"
                                android:padding="3dp"
                                android:text="@string/spent"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Crown -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#696969"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/crown"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <FrameLayout
                    android:id="@+id/fmPieGraph"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <erandoo.app.custom.PieGraph
                        android:id="@+id/piegraph"
                        android:layout_width="250dp"
                        android:layout_height="180dp"
                        app:pieInnerCircleRatio="165"
                        app:pieSlicePadding="0dip" />

                    <TextView
                        android:id="@+id/txtPieGraphValue"
                        style="@style/font_header_text"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtPostedColor"
                        style="@style/font_header_text"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/sky_blue_light"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPosted"
                        style="@style/font_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ed_icon_btn_selector"
                        android:padding="3dp"
                        android:text="@string/Posted"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWorkingColor"
                        style="@style/font_header_text"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:background="@color/green"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWorking"
                        style="@style/font_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ed_icon_btn_selector"
                        android:padding="3dp"
                        android:text="@string/working"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtBidsColor"
                        style="@style/font_header_text"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:background="@color/red"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtBids"
                        style="@style/font_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ed_icon_btn_selector"
                        android:padding="3dp"
                        android:text="@string/bids"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!-- Rating Section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#696969"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    style="@style/font_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/rating"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/overall"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rtbDBOverallRating"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

                <ListView
                    android:id="@+id/lvDBRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@null"
                    android:divider="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:background="@drawable/ed_btn_focus_selector" -->
            <!-- android:clickable="true" -->
            <!-- android:drawableTop="@drawable/ic_logo_white" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:text="Coming soon..." -->
            <!-- android:textColor="@color/white" -->
            <!-- android:textSize="22sp" /> -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>