<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <include 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout"/>

    <ListView
        android:id="@+id/lvNotificationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:listSelector="@android:color/transparent"
        android:divider="@color/trans_color"
        android:dividerHeight="4dp"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>