<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/erandoo.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <include
        android:id="@+id/rlMPPHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/app_header_view_layout" />

    <TextView
        android:id="@+id/txtSelectUser"
        style="@style/font_black_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMPPHeader"
        android:drawableRight="@drawable/ic_arrow_down"
        android:padding="10dp"
        android:text="@string/select_doer"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelectUser"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cat_item_bg_default"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txtPDProjectTitle"
                    style="@style/font_main_title_project_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/clean_up_my_projects" />

                <ImageView
                    android:id="@+id/imvPDSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_save"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imvPDEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <TextView -->
            <!-- style="@style/font_field_title_project_list" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:text="@string/BudgetwColon" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/txtPDBudget" -->
            <!-- style="@style/font_blue_text_project_list" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:layout_marginLeft="2dp" -->
            <!-- android:singleLine="true" /> -->
            <!-- </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/posted" />

                <TextView
                    android:id="@+id/txtPDPostedDate"
                    style="@style/font_field_text_project_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/txtPLPaymentMode"
                    style="@style/font_white_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ed_color_orange_light"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@string/fixed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPDpostedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/posted_by" />

                <TextView
                    android:id="@+id/txtPDPostedBy"
                    style="@style/font_blue_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/ed_btn_green_border_selector"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/start_date" />

                <TextView
                    android:id="@+id/txtPDStartDate"
                    style="@style/font_field_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/category_project_detail" />

                <TextView
                    android:id="@+id/txtPDCategory"
                    style="@style/font_field_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/LocationWcolon" />

                <TextView
                    android:id="@+id/txtPDLocation"
                    style="@style/font_field_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/Anywhere" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/SkillsWColon" />

                <TextView
                    android:id="@+id/txtPDSkills"
                    style="@style/font_field_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e7e7" />

        <LinearLayout
            android:id="@+id/rlProjectFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cat_item_bg_default"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txtPDType"
                    style="@style/font_blue_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:text="@string/app_name" />

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/typeWColon" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e7e7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txtPDProposalCount"
                    style="@style/font_orange_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name" />

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/total_proposal" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e7e7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txtPDAveragePrice"
                    style="@style/font_green_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name" />

                <TextView
                    style="@style/font_field_title_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/average_price" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e7e7" />

        <LinearLayout
            android:id="@+id/llPDHlistView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                style="@style/font_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Attachment"
                android:textSize="16sp" />

            <erandoo.app.custom.HListView
                android:id="@+id/hPDListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:dividerWidth="3dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/desc_Pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlPDFooter"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/font_field_title_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Project_Description"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPDCancel"
                style="@style/font_blue_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ed_btn_green_border_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/Cancel"
                android:textSize="14sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/llmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtPDPDesc"
                    style="@style/font_field_title_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/lineSpacing"
                    android:scrollbars="vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/txtReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="@string/read_more"
                    android:textColor="@drawable/ed_text_green_selector"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPDFooter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#e6e7e7" />

        <LinearLayout
            android:id="@+id/llPDBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:weightSum="4" >

            <TextView
                android:id="@+id/txtPDProposal"
                style="@style/font_green_text_project_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ed_btn_focus_selector"
                android:drawableTop="@drawable/ic_proposal"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/proposal" />

            <TextView
                android:id="@+id/txtPDInvoice"
                style="@style/font_blue_text_project_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ed_btn_focus_selector"
                android:drawableTop="@drawable/ic_invoice"
                android:gravity="center"
                android:text="@string/invoice" />

            <TextView
                android:id="@+id/txtPDPayment"
                style="@style/font_orange_text_project_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ed_btn_focus_selector"
                android:drawableTop="@drawable/ic_payment"
                android:gravity="center"
                android:text="@string/payment"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPDComplete"
                style="@style/font_orange_text_project_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ed_btn_focus_selector"
                android:drawableTop="@drawable/ic_complete_project_small"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/complete" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPDApply"
            style="@style/font_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:text="@string/apply"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>