<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ed_color_orange_light" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header_h"
            layout="@layout/ed_dialog_header_view" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llRcmdSearch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:weightSum="1" >

        <EditText
            android:id="@+id/eTextRRSearch"
            style="@style/font_search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_edit_text_normal"
            android:textCursorDrawable="@color/ed_color_orange_light"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:hint="@string/Search_Member"
            android:imeOptions="actionSearch"
            android:paddingLeft="8dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/imgBtnRRSearchClear"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/ed_btn_focus_selector"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_reset" />
        <ProgressBar
            android:id="@+id/pBarRR"
            style="@android:style/Widget.ProgressBar.Large"
            android:indeterminateDrawable="@drawable/ed_pbar_drawable"
            android:indeterminateDuration="1100"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone" 
            android:padding="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <ListView
        android:id="@+id/lvRcmdList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@color/trans_color"
        android:dividerHeight="4dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />

    <RelativeLayout
        android:id="@+id/rlRcmdBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/btnRRSubmit"
            style="@style/font_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:text="@string/submit"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRRCancel"
            style="@style/font_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:text="@string/Cancel"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>