<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/erandoo.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_PD"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="44dp"
            layout="@layout/app_header_view_layout" />

        <LinearLayout
            android:id="@+id/llPosterProposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/ed_bg_card_view"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <erandoo.app.custom.CircularImageView
                    android:id="@+id/imvPRDtImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/doer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtPRDtName"
                        style="@style/font_text_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/rBarPRDtDRating"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="7dp"
                        android:stepSize="0.01" />

                    <TextView
                        android:id="@+id/txtPRDtLocation"
                        style="@style/font_text_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/field_title_bg" />

            <LinearLayout
                android:id="@+id/rlProjectFilter"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtPRDtHired"
                        style="@style/font_green_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/Hired" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtPRDtNetwork"
                        style="@style/font_blue_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/Network" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtPRDtJobs"
                        style="@style/font_orange_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/project" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDoerProposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_title_bg"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtPRDtTitle"
                        style="@style/font_main_title_project_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/font_blue_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BudgetwColon" />

                    <TextView
                        android:id="@+id/txtPRDtBudget"
                        style="@style/font_blue_text_project_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posted" />

                    <TextView
                        android:id="@+id/txtPRDtPostedDate"
                        style="@style/font_field_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date" />

                    <TextView
                        android:id="@+id/txtPRDtStartDate"
                        style="@style/font_field_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/txtPRDtType"
                        style="@style/font_field_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_title_bg"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txtPRDtTotalProposal"
                        style="@style/font_orange_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/proposals" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e7e7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <RatingBar
                        android:id="@+id/rBarPRDtRating"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="5dp"
                        android:stepSize="0.01" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/average_rating" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txtPRDtAveragePrice"
                        style="@style/font_green_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true" />

                    <TextView
                        style="@style/font_field_title_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/average_price" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="#e6e7e7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHlistView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                style="@style/font_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Attachment"
                android:textSize="16sp" />

            <erandoo.app.custom.HListView
                android:id="@+id/hListViewPRD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:dividerWidth="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/desc_Pd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/font_orange_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/proposals"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMyPay"
                    style="@style/font_blue_text_project_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/txtPRDtDesc"
                        style="@style/font_field_title_project_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/lineSpacing"
                        android:scrollbars="vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/txtPRDtReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="@string/read_more"
                        android:textColor="@drawable/ed_text_green_selector"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/llQuesAnsContainerProp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_PD"
        android:background="#e2e2e2" />

    <RelativeLayout
        android:id="@+id/rl_PD"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

<!--         <TextView -->
<!--             android:id="@+id/txtPRDtFiles" -->
<!--             style="@style/font_orange_text_project_list" -->
<!--             android:layout_width="60dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:background="@drawable/ed_btn_focus_selector" -->
<!--             android:drawableTop="@drawable/ic_file" -->
<!--             android:gravity="center" -->
<!--             android:text="@string/files" /> -->

        <TextView
            android:id="@+id/txtPRDtQuestion"
            style="@style/font_blue_text_project_list"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ed_btn_focus_selector"
            android:drawableTop="@drawable/ic_question"
            android:gravity="center"
            android:text="@string/Question" />

        <Button
            android:id="@+id/txtPRDtEdit"
            style="@style/font_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:text="@string/Edit"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>