<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ed_color_orange_light" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header_h"
            layout="@layout/ed_dialog_header_view" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_main"
        android:layout_margin="4dp" >

        <LinearLayout
            android:id="@+id/llQuesAnsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>