<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottomLayout"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:layout_width="@dimen/LogoWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ed_red_gradient_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    style="@style/font_white_text_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/thanks_you_are_almost_done" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/ed_view_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_partial_border"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        style="@style/font_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/if_you_do_not_see_email"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/eTextVCode"
                        style="@style/font_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ed_gray_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/please_enter_verification_code"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtResendVCode"
                        style="@style/font_orange_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:text="@string/resend_verification_code"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/registration_orange_dark"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtVerify"
            style="@style/font_orange_text_project_list"
            android:layout_width="@dimen/reg_cmn_btn_w"
            android:layout_height="@dimen/reg_btn_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_orange_border_selector"
            android:gravity="center"
            android:text="@string/Verify" />
    </RelativeLayout>

</RelativeLayout>