<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ed_bg_card_view"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txtPLTitle"
            style="@style/font_text_color_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@string/app_name" />

        <!-- <TextView -->
        <!-- style="@style/font_field_title_project_list" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:text="@string/BudgetwColon" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/txtPLPrice" -->
        <!-- style="@style/font_blue_text_project_list" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:singleLine="true" /> -->

        <ImageView
            android:id="@+id/imvPLPremium"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_premium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:weightSum="1" >

        <TextView
            style="@style/font_field_title_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/StartWColon" />

        <TextView
            android:id="@+id/txtPLStartDate"
            style="@style/font_field_text_project_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txtPLPaymentMode"
            style="@style/font_white_text_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ed_color_orange_light"
            android:padding="3dp"
            android:singleLine="true"
            android:text="@string/fixed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp" >

        <TextView
            style="@style/font_field_title_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/location" />

        <TextView
            android:id="@+id/txtPLLocation"
            style="@style/font_field_text_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPLDescription"
        style="@style/font_field_title_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp" >

        <TextView
            style="@style/font_field_title_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/Skill" />

        <TextView
            android:id="@+id/txtPLSkillNames"
            style="@style/font_field_text_project_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:id="@+id/rlProjectFilter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPLCategoryName"
                style="@style/font_green_text_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true" />

            <TextView
                style="@style/font_field_title_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/category" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPLType"
                style="@style/font_blue_text_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true" />

            <TextView
                style="@style/font_field_title_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/typeWColon" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/field_title_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPLProposalCount"
                style="@style/font_orange_text_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true" />

            <TextView
                style="@style/font_field_title_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/proposal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:weightSum="3" >

        <TextView
            android:id="@+id/txtPLView"
            style="@style/font_blue_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_green_border_selector"
            android:gravity="center"
            android:text="@string/view"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPLShare"
            style="@style/font_blue_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_green_border_selector"
            android:gravity="center"
            android:text="@string/share"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPLSave"
            style="@style/font_blue_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_green_border_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/save"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPLApply"
            style="@style/font_blue_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/ed_btn_green_border_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/apply"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>