<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ed_new_theme_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_logo_white" />

    <TextView
        style="@style/font_white_text_project_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:padding="3dp"
        android:text="@string/projects"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9edda"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNewInstantProject"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_new_instant"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/New_Instant"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtNewVirtualProject"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_projects"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/New_Virtual"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtNewInpersonProject"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_projects"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/New_In_Person"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtMyProject"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_my_projects"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/My_Projects"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtSearchProjects"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_search_projects"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/Search_Projects"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                style="@style/font_white_text_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:padding="3dp"
                android:text="@string/Members"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9edda"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtFindMembers"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_find_members"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/Search_Member"
                    android:textColor="@color/ed_color_orange_light"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_my_profile"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/my_Profile"
                    android:textColor="@color/ed_color_orange_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                style="@style/font_white_text_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:padding="3dp"
                android:text="@string/utilities"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9edda"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtSettings"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_setting"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/settings"
                    android:textColor="@color/gray_text_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtInstantAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/instant_availability"
                    android:textColor="@color/gray_text_color"
                    android:textSize="18sp" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/ed_color_orange_dark" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/logout"
                    android:textColor="@color/gray_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>