<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1" >

   <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_h" 
        layout="@layout/app_header_view_layout" />


    <EditText
        android:id="@+id/eTextOldPass"
        style="@style/font_field_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_noti_row"
        android:background="@drawable/ed_bg_edit_text"
        android:gravity="center"
        android:hint="@string/old_pass"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <EditText
        android:id="@+id/eTextpass"
        style="@style/font_field_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_noti_row"
        android:background="@drawable/ed_bg_edit_text"
        android:gravity="center"
        android:hint="@string/pass"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <EditText
        android:id="@+id/eTextrepeatePass"
        style="@style/font_field_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_noti_row"
        android:background="@drawable/ed_bg_edit_text"
        android:gravity="center"
        android:hint="@string/repeate_pass"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

</LinearLayout>