<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_h"
        layout="@layout/app_header_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ed_red_gradient_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/font_white_text_project_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/msg_money" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtRemainAmount"
        style="@style/font_white_text_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/remaining_wallet_amo"
        android:textColor="@color/red_dark"
        android:textSize="@dimen/ed_text_size_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtStartD"
            style="@style/font_gray_normal"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:gravity="center"
            android:hint="@string/start_date_money"
            android:padding="2dp"
            android:singleLine="true"
            android:textSize="@dimen/ed_text_size_12sp" />

        <TextView
            android:id="@+id/txtEndD"
            style="@style/font_gray_normal"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_gray_border_selector"
            android:gravity="center"
            android:hint="@string/end_date"
            android:padding="2dp"
            android:singleLine="true"
            android:textSize="@dimen/ed_text_size_12sp" />

        <TextView
            android:id="@+id/txtSearchM"
            style="@style/font_white_text_project_list"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ed_orange_dark_bg_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Search"
            android:textSize="@dimen/ed_text_size_14sp" />

        <TextView
            android:id="@+id/txtResetM"
            style="@style/font_field_text_project_list"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ed_orange_bg_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/reset"
            android:textColor="@drawable/ed_sett_tab_text_selector"
            android:textSize="@dimen/ed_text_size_14sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ed_setting_money_row_header" />

    <ListView
        android:id="@+id/LVMoney"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" >
    </ListView>

</LinearLayout>