<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_h"
        android:background="@color/ed_color_orange_light" >

        <ImageView
            android:id="@+id/imgBackSort"
            android:layout_width="@dimen/app_header_h"
            android:layout_height="match_parent"
            android:background="@drawable/ed_btn_focus_selector"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/ic_close_w" />

        <TextView
            android:id="@+id/txtTitleSort"
            style="@style/font_header_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNewestSort"
            style="@style/font_field_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_rd_default"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/Time_Newest_Posting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/field_title_bg" />

        <TextView
            android:id="@+id/txtOldestSort"
            style="@style/font_field_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_rd_default"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/Time_Oldest_Posting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/field_title_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/field_title_bg" />
    </LinearLayout>

</LinearLayout>