<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_h" 
        layout="@layout/app_header_view_layout" />


        <GridView
            android:id="@+id/setting_gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</RelativeLayout>