<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_h" 
        layout="@layout/app_header_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/field_title_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtPoster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_selected"
            android:gravity="center"
            android:text="@string/Poster"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#30888888" />

        <TextView
            android:id="@+id/txtDoer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_default"
            android:gravity="center"
            android:text="@string/Doer"
            android:textColor="@color/main_title_color"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#30888888" />

        <TextView
            android:id="@+id/txtSystem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ed_tab_default"
            android:gravity="center"
            android:text="@string/System"
            android:textColor="@color/main_title_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_noti_row"
            android:background="@color/cat_item_bg_selected" >

            <TextView
                android:id="@+id/settingNotitext"
                style="@style/font_field_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/v2"
                android:gravity="center_vertical"
                android:hint="@string/Notifications"
                android:padding="8dp"
                android:singleLine="true" />

            <View
                android:id="@+id/v2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtRigth2"
                android:background="#30888888" />

            <TextView
                android:id="@+id/txtRigth2"
                style="@style/font_field_text"
                android:layout_width="@dimen/noti_col_w"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/v1"
                android:gravity="center"
                android:hint="@string/Email"
                android:padding="8dp"
                android:singleLine="true" />

            <View
                android:id="@+id/v1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtRigth1"
                android:background="#30888888" />

            <TextView
                android:id="@+id/txtRigth1"
                style="@style/font_field_text"
                android:layout_width="@dimen/noti_col_w"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:hint="@string/SMS"
                android:padding="8dp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/settingNotiLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/doerLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingNotiLv"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <TextView
                    style="@style/font_field_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/cat_item_bg_selected"
                    android:gravity="center_vertical"
                    android:hint="@string/new_project_is_posted"
                    android:maxLength="60"
                    android:padding="8dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            style="@style/font_field_text"
                            android:layout_width="90dp"
                            android:layout_height="@dimen/setting_noti_row"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="@string/category" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/field_title_bg" />

                            <TextView
                                android:id="@+id/textAddCat"
                                style="@style/font_field_text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/setting_noti_row"
                                android:background="@drawable/ed_bg_edit_text"
                                android:drawableRight="@drawable/ic_arrow"
                                android:gravity="center|left"
                                android:hint="@string/AddACat"
                                android:padding="8dp"
                                android:scrollbars="vertical" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/field_title_bg" />

                            <ListView
                                android:id="@+id/selectedCatLV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@color/field_title_bg"
                                android:dividerHeight="1dp" >
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            style="@style/font_field_text"
                            android:layout_width="90dp"
                            android:layout_height="@dimen/setting_noti_row"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="@string/Skills" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/field_title_bg" />

                            <TextView
                                android:id="@+id/txtAddSkills"
                                style="@style/font_field_text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/setting_noti_row"
                                android:background="@drawable/ed_bg_edit_text"
                                android:drawableRight="@drawable/ic_arrow"
                                android:gravity="center|left"
                                android:hint="@string/AddASkills"
                                android:padding="8dp"
                                android:scrollbars="vertical" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/field_title_bg" />

                            <ListView
                                android:id="@+id/selectedSkillLV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@color/field_title_bg"
                                android:dividerHeight="1dp" >
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>