<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/locationMainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cat_item_bg_selected"
        android:orientation="horizontal" >

        <TextView
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:minHeight="@dimen/setting_noti_row"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@string/Location"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#30888888" />

        <TextView
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="@dimen/setting_noti_row"
            android:padding="10dp"
            android:text="@string/Address"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#30888888" />

        <TextView
            style="@style/font_field_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:minHeight="@dimen/setting_noti_row"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@string/Location"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>