<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutNotiMain"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_noti_row" >

        <TextView
            android:id="@+id/settingNoti_txt"
            style="@style/font_field_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_noti_row"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/v2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/Address" />

        <View
            android:id="@+id/v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relEmail"
            android:background="#30888888" />

        <RelativeLayout
            android:id="@+id/relEmail"
            android:layout_width="@dimen/noti_col_w"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/v1" >

            <CheckBox
                android:id="@+id/chkBxEmail"
                style="@style/CustomCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ed_chk_selector" />
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relSMS"
            android:background="#30888888" />

        <RelativeLayout
            android:id="@+id/relSMS"
            android:layout_width="@dimen/noti_col_w"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <CheckBox
                android:id="@+id/chkBxSMS"
                style="@style/CustomCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ed_chk_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/field_title_bg" />

</LinearLayout>