<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="260dp"
    android:layout_height="272dp"
    android:layout_gravity="center"
    android:background="@drawable/main_bg" >

    <TextView
        android:id="@+id/txtHeader"
        style="@style/font_header_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/ed_color_orange_light"
        android:gravity="center"
        android:text="@string/select_time" />

    <LinearLayout
        android:id="@+id/llDateSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_above="@+id/llButton"
        android:layout_below="@+id/txtHeader"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp" >

            <ImageButton
                android:id="@+id/imgBtnHourUp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/imgBtnMinuteUp"
                android:background="@drawable/ed_btn_focus_selector"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_up" />

            <ImageButton
                android:id="@+id/imgBtnMinuteUp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ed_btn_focus_selector"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_up" />

            <ImageButton
                android:id="@+id/imgBtnTimeUp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/imgBtnMinuteUp"
                android:background="@drawable/ed_btn_focus_selector"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_up" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp" >

            <TextView
                android:id="@+id/txtHour"
                style="@style/font_field_title"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/txtMinute"
                android:background="@drawable/ed_edit_text_with_border"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtMinute"
                style="@style/font_field_title"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ed_edit_text_with_border"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtAMPM"
                style="@style/font_field_title"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/txtMinute"
                android:background="@drawable/ed_edit_text_with_border"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <ImageButton
                android:id="@+id/imgBtnHourDown"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/imgBtnMinuteDown"
                android:background="@drawable/ed_btn_focus_selector"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_down" />

            <ImageButton
                android:id="@+id/imgBtnMinuteDown"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ed_btn_focus_selector"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_down" />

            <ImageButton
                android:id="@+id/imgBtnTimeDown"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/imgBtnMinuteDown"
                android:background="@drawable/ed_btn_focus_selector"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnTPCancel"
            style="@style/font_header_text"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_red_fill_selector"
            android:text="@string/Cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/field_title_bg" />

        <Button
            android:id="@+id/btnTPSetDate"
            style="@style/font_header_text"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/ed_btn_orange_border_selector"
            android:text="@string/Set" />
    </LinearLayout>

</RelativeLayout>