<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="44dp" 
        layout="@layout/ed_app_header_view"/>


    <TextView
        android:id="@+id/txtSelectCategory"
        style="@style/font_black_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_down"
        android:hint="@string/select_category"
        android:padding="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_bg_card_view"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/ed_view_blue" />

        <ListView
            android:id="@+id/lvRating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/field_title_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <RatingBar
                android:id="@+id/rtbOverallRating"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:focusable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.01" />

            <TextView
                style="@style/font_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/overall"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>