<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <ScrollView
        android:id="@+id/svEditP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >

            <erandoo.app.custom.CircularImageView
                android:id="@+id/imvEProfileUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/doer" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".37"
                    android:gravity="center|left"
                    android:paddingRight="10dp"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/etxtEFirstName"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight=".63"
                    android:background="@drawable/ed_btn_gray_border_selector"
                    android:gravity="center|left"
                    android:hint="first name"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/ed_text_size_12sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" 
                android:paddingRight="10dp" >

                <TextView
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".37"
                    android:gravity="center|left"
                    android:paddingRight="10dp"
                    android:text="Last Name" />

                <EditText
                    android:id="@+id/etxtELastName"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight=".63"
                    android:background="@drawable/ed_btn_gray_border_selector"
                    android:gravity="center|left"
                    android:hint="last name "
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/ed_text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" 
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/txtEMainPh"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".37"
                    android:gravity="center|left"
                    android:paddingRight="10dp"
                    android:text="@string/Main_Phone" />

                <EditText
                    android:id="@+id/etxtEMainPh"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight=".63"
                    android:background="@drawable/ed_btn_gray_border_selector"
                    android:gravity="center|left"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/ed_text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/txtEAlternatePh"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".37"
                    android:gravity="center|left"
                    android:paddingRight="10dp"
                    android:text="@string/Alternate_Phone" />

                <EditText
                    android:id="@+id/etxtEAlternatePh"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight=".63"
                    android:background="@drawable/ed_btn_gray_border_selector"
                    android:gravity="center|left"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/ed_text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/txtEAboutMe"
                    style="@style/font_text_field_bold_14sp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/About_Me" />

                <EditText
                    android:id="@+id/eTxtEAboutMe"
                    style="@style/font_gray_dark_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_btn_gray_border_selector"
                    android:gravity="top|left"
                    android:hint="@string/explain_why_someone"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textSize="@dimen/ed_text_size_12sp" />

                <TextView
                    style="@style/font_text_field_bold_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/Skills" />

                <TextView
                    android:id="@+id/txtEViewSkills"
                    style="@style/font_white_text_project_list"
                    android:layout_width="@dimen/reg_btn_w"
                    android:layout_height="@dimen/reg_btn_h"
                    android:background="@drawable/ed_btn_login_selector"
                    android:gravity="center"
                    android:text="@string/View_Skills"
                    android:textSize="@dimen/ed_text_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/font_text_field_bold_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/Alternate_Locations" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/txtEViewLoc"
                        style="@style/font_white_text_project_list"
                        android:layout_width="@dimen/reg_btn_w"
                        android:layout_height="@dimen/reg_btn_h"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ed_btn_login_selector"
                        android:gravity="center"
                        android:text="@string/View_Location"
                        android:textSize="@dimen/ed_text_size_14sp" />

                    <TextView
                        android:id="@+id/txtEAddLoc"
                        style="@style/font_white_text_project_list"
                        android:layout_width="@dimen/reg_btn_w"
                        android:layout_height="@dimen/reg_btn_h"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ed_btn_login_selector"
                        android:gravity="center"
                        android:text="@string/add_new_location_p"
                        android:textSize="@dimen/ed_text_size_14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>