<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/app_header_view_layout" />

    <ScrollView
        android:id="@+id/svProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_title_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtProfileUserName"
                        style="@style/font_orange_text_project_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtProfileUserLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#e94f1b"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imvIsInvited"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/ic_hired_yellow" />

                        <ImageView
                            android:id="@+id/imvNotification"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/ic_notification_yellow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/field_title_bg" />

                    <LinearLayout
                        android:id="@+id/rlProjectFilter"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:background="#ebebeb"
                        android:weightSum="3" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtProfileHired"
                                style="@style/font_green_text_project_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                style="@style/font_field_title_project_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/Hired" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/field_title_bg" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtProfileNetwork"
                                style="@style/font_blue_text_project_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                style="@style/font_field_title_project_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/Network" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/field_title_bg" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtProfileJobs"
                                style="@style/font_orange_text_project_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                style="@style/font_field_title_project_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/projects" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <erandoo.app.custom.CircularImageView
                    android:id="@+id/imvProfileUserImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-85dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/field_title_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        style="@style/font_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/rating"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imvRating"
                        android:layout_width="44dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ed_btn_focus_selector"
                        android:contentDescription="@string/app_name"
                        android:padding="1dp"
                        android:src="@drawable/ic_more" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <RatingBar
                        android:id="@+id/rBarProfileRating"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.01" />

                    <TextView
                        style="@style/font_black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/overall"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_pink" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        style="@style/font_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/portfolio"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imvPortfolio"
                        android:layout_width="44dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ed_btn_focus_selector"
                        android:contentDescription="@string/app_name"
                        android:padding="1dp"
                        android:src="@drawable/ic_more" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNoPortfolio"
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_green" />

                <TextView
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/Skills"
                    android:textSize="16sp" />

                <erandoo.app.custom.HListView
                    android:id="@+id/HLVProfileSkills"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null" />

                <TextView
                    android:id="@+id/txtNoSkill"
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_skyblue" />

                <TextView
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/conntected_member"
                    android:textSize="16sp" />

                <erandoo.app.custom.HListView
                    android:id="@+id/HLVProfileConnectedMember"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@null" />

                <TextView
                    android:id="@+id/txtNoCMember"
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        style="@style/font_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/location_worked"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imvLocationWorked"
                        android:layout_width="44dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ed_btn_focus_selector"
                        android:contentDescription="@string/app_name"
                        android:padding="1dp"
                        android:src="@drawable/ic_more" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_pink" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        style="@style/font_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/work_history"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imvWorkHistory"
                        android:layout_width="44dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ed_btn_focus_selector"
                        android:contentDescription="@string/app_name"
                        android:padding="1dp"
                        android:src="@drawable/ic_more" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNoWorkHistory"
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtWorkHistoryTitle"
                    style="@style/font_orange_text_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llWH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txtWorkHistoryUserName"
                        style="@style/font_field_title_project_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtWorkHistoryDate"
                        style="@style/font_field_title_project_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtWorkHistoryPrice"
                        style="@style/font_field_title_project_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_green" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        style="@style/font_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/recommandation"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtRRcmd"
                        style="@style/font_field_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ed_btn_focus_selector"
                        android:padding="2dp"
                        android:text="@string/request_recommendation"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNoRecommandation"
                    style="@style/font_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llRecommandation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <erandoo.app.custom.CircularImageView
                            android:id="@+id/imvReqImage"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:src="@drawable/doer" />

                        <TextView
                            android:id="@+id/txtReqName"
                            style="@style/font_field_title_project_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtReqDesc"
                        style="@style/font_field_title_project_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imvRecommandation"
                    android:layout_width="44dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right|center"
                    android:background="@drawable/ed_btn_focus_selector"
                    android:contentDescription="@string/app_name"
                    android:padding="1dp"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWhyIMAwesome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg_card_view"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/ed_view_skyblue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        style="@style/font_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/whyimawesome"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imvWhyIMAsesome"
                        android:layout_width="44dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ed_btn_focus_selector"
                        android:contentDescription="@string/app_name"
                        android:padding="1dp"
                        android:src="@drawable/ic_more" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtProfileWhyIMAwesome"
                    style="@style/font_field_title_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>